# project-homework

./: .editorconfig  .gitignore  ExcelData.cs  MPLUS_GW_WebCore.csproj  MPLUS_GW_WebCore.sln  MaterialTaskHub.cs  ProductionCalculator.cs  Program.cs  README.md  README.txt  libman.json
Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
Controllers/Admin/: AdminController.cs
Controllers/Eink/: EinkController.cs
Controllers/Materials/: FlowMaterialsController.cs  FlowTimeLimitMaterialsController.cs  ImportMaterialsController.cs  MaterialsController.cs
Controllers/Processing/: AssemblyController.cs  PackagingController.cs  PrintGripsController.cs  PrintLabelsController.cs  ProcessingController.cs
Controllers/Stock/: ImportController.cs  ImportViewModel.cs  MasterController.cs  StockController.cs
Models/: AggregatedCounter.cs  Basestationstatus.cs  Breadcrumb.cs  Changelog.cs  ClassRenderData.cs  Counter.cs  Datum.cs  ErrorViewModel.cs  Esllog.cs  EslsystemContext.cs  EventAction.cs  Eventlog.cs  EvsWo.cs  ExportDataQadContext.cs  Hash.cs  Image.cs  ItemMaster.cs  Job.cs  JobParameter.cs  JobQueue.cs  Labelstatus.cs  Link.cs  LinksStaging.cs  List.cs  MplusGwContext.cs  NhanVienNew.cs  Notification.cs  Role.cs  Schema.cs  Server.cs  Set.cs  State.cs  TblCalcTimeDivLine.cs  TblChecksheetEntryValue.cs  TblChecksheetEntryValueHistory.cs  TblChecksheetForm.cs  TblChecksheetFormEntry.cs  TblChecksheetFormEntryHistory.cs  TblChecksheetFormField.cs  TblChecksheetItemAssignment.cs  (+58 more)
OtherTemplates/: README.txt  Tyledat.xlsx  hsd.xlsx
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Services/: CheckHoldingService.cs  ScheduledTaskService.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditProduction.cshtml  Index.cshtml  ManagerProducts.cshtml  PrintCheckSheet.cshtml
Views/Assembly/: Index.cshtml
Views/Checksheets/: Add.cshtml  Index.cshtml  Update.cshtml
Views/Components/: BreadcrumbViewComponent.cs
Views/CreateForm/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Eink/: Show.cshtml
Views/FlowMaterials/: Index.cshtml  ViewMaterialInBook.cshtml
Views/FlowTimeLimitMaterials/: Index.cshtml
Views/Home/: Index.cshtml
Views/Import/: Month.cshtml  Show.cshtml
Views/ImportMaterials/: Index.cshtml
Views/Master/: DetailTC.cshtml  Error.cshtml  ItemNumber.cshtml  Item_Loc.cshtml  Location.cshtml  MasterCycleTime.cshtml  MasterTC.cshtml  TCmay.cshtml  TCthongso.cshtml
Views/MasterJIGs/: Index.cshtml
Views/MasterPositions/: Add.cshtml  Index.cshtml
Views/MasterTools/: Add.cshtml  Index.cshtml
Views/Materials/: HistoryPrinted.cshtml  Index.cshtml  PrepareForMaterials.cshtml  SubMaterials.cshtml  SubMaterials.cshtml.css  WriteDeliveryNote.cshtml  WriteDeliverySubMaterials.cshtml  WriteDeliverySubMaterials.cshtml.css
Views/Packaging/: Index.cshtml
Views/PrintGrips/: Index.cshtml
Views/PrintLabels/: FlowDivLinePrintLabel.cshtml  Index.cshtml
Views/Processing/: GuidewireProduction.cshtml  Index.cshtml  PreOperation.cshtml  UserView.cshtml
Views/RoleManagement/: Index.cshtml
Views/Shared/: _Admin.cshtml  _Admin.cshtml.css  _BuildForms.cshtml  _CheckPosition.cshtml  (+4 more)
templates/: CQ20000-4 Rev6 PHIẾU YÊU CẦU XUẤT KHO KIÊM BẢN KIỂM TRA XUẤT KHO(xuất từ kho).xlsx  CQ20000-5-Rev6 PHIẾU YÊU CẦU XUẤT KHO KIÊM BẢN KIỂM TRA XUẤT KHO (xuất từ sản xuất).xlsx  JCQ10-GW001-1-Rev20-00 Kiểm tra trước.xlsx  JCQ10-GW001-2-Rev Sổ quản lý GW.xlsx  JCQ10-GW001-5 Điều kiện công đoạn gia công.xlsx  JCQ10-GW002-4-Rev GCĐM.xlsx  README.txt
(+34 files in other folders)
